# fs.udf
# fs.iso9660
# fs.hfsplus
# fs.hfs
# fs.jfs
# do not build : asm.x86_as
# do not build : asm.x86_nasm
STATIC="
asm.java
asm.bf
asm.arc
asm.arm
asm.arm_winedbg
asm.sh
asm.csr
asm.avr
asm.dalvik
asm.sparc
asm.ppc
asm.dcpu16
asm.m68k
asm.mips
asm.rar
asm.x86
asm.x86_olly
asm.x86_nz
asm.z80
asm.i8080
asm.msil
anal.sh
anal.x86_im
anal.x86_udis
anal.x86_simple
anal.z80
anal.i8080
anal.arm
anal.arc
anal.bf
anal.mips
anal.java
anal.dalvik
anal.csr
anal.avr
anal.m68k
anal.ppc
anal.sparc
bin.any
bin.fs
bin.elf
bin.elf64
bin.java
bin.dex
bin.p9
bin.rar
bin.pe
bin.mz
bin.pe64
bin.te
bin.mach0
bin.mach064
bin_xtr.fatmach0
bin_xtr.dyldcache
bp.arm
bp.bf
bp.x86
bp.mips
bp.ppc
cmd.dummy
crypto.aes
debug.native
debug.gdb
debug.rap
debug.bf
egg.exec
egg.xor
fs.fat
fs.ntfs
fs.ext2
fs.hfs
fs.hfsplus
fs.reiserfs
fs.tar
fs.cpio
fs.xfs
fs.iso9660
fs.udf
fs.ufs
fs.posix
fs.jfs
fs.minix
io.zip
fs.fb
fs.sfs
io.debug
io.rap
io.ewf
io.http
io.bfdbg
io.gdb
io.haret
io.mmap
io.mach
io.w32
io.w32dbg
io.malloc
io.ptrace
io.procpid
io.shm
parse.mreplace
parse.att2intel
parse.mips_pseudo
parse.dalvik_pseudo
parse.x86_pseudo"
SHARED="
asm.csr
asm.psosvm
io.shm"
